module.exports = {
  del_ff: "Delete Item Fulfill",
  description: "Description",
  subtotal: "Subtotal",
  link: "URL Link",
  ref_pshp: "Supplier Shipments",
  source_inq: "From Inquiry",
  ship_no: "Shipping No.",
  title_logitmgmt: "Logistic Management",
  quotation: "Quotation",
  delivery_terms: "Delivery Terms",
  new_product: "New Product Items",
  product: "Product",
  country: "Country",
  profile: "Profile",
  duedate: "Due Date",
  new_shipping: "New Shipping",
  exp_quote_by: "Quote Before",
  fax: "Fax",
  delivered_qty: "Delivered Qty",
  inq_no: "Inquiry No.",
  female: "Female",
  password: "Password",
  open_sales: "Opening Sales Projects",
  lme: "LME",
  title_finmgmt: "Financial Management",
  billto: "Bill To",
  state: "State",
  phone: "Phone",
  vendornum: "Vendor\u0027s Case No.",
  file: "File",
  quote_history: "Quote History",
  remark: "Remark",
  showpub: "Show on Website",
  shipping: "Shipping",
  welcome: "Welcome",
  shipment_rejected: "Rejected",
  file_type: "File Type",
  quo_no: "Quotation No.",
  customer_info: "Customer Info",
  existing_product: "Existing Product Items",
  owner: "Owner",
  create_time: "Create Date",
  modify: "Modify",
  has_quoted: "Has Quoted",
  ref_salescase: "From Sales Case",
  add_ff: "Add Item Fulfill",
  add_item: "Add Item",
  total: "Total",
  payto: "Pay To",
  image: "Image",
  add_itemfile: "Add File to Item",
  title_myhome: "My Dashboard",
  prodno: "Product No.",
  title_procumgmt: "Procurement Management",
  procurement: "Procurement",
  approval_no: "Approval No.",
  user: "User",
  add: "Add",
  contact_person: "Contact Person",
  modify_info: "Modified Main data",
  male: "Male",
  shipto: "Ship To",
  customer: "Customer",
  supplier_payable: "Supplier Payable",
  privilege_logistic: "Logistic Privilege",
  govid: "EIN/VAT Number",
  create_order: "Create Order",
  city: "City",
  ref_pords: "Purchase Orders",
  title_salesmgmt: "Sales Management",
  or: "OR",
  sales_order: "Sales Order",
  open_procu: "Opening Procurement Tasks",
  supplier_info: "Supplier Info",
  modify_ff: "Modify Item Fulfill",
  edit: "Edit",
  usage: "Usage",
  eau: "EAU",
  title_product: "Customer Product",
  unit: "Unit",
  approval_globally: "Approval(ALL)",
  form_required: "Required",
  grandTotal: "Grand Total",
  draft: "Draft",
  payment_terms: "Payment Terms",
  name: "Name",
  copyright: "All Rights Reserved 2020",
  search: "Search",
  email: "Email",
  supplier: "Supplier",
  per_dwg: "Per Drawing",
  amount: "Amount",
  shipvia: "Ship Via",
  order_qty: "Ordered Qty",
  ref_pquos: "Supplier Quotations",
  approval: "Approval",
  fulfill_order: "Ship for Order",
  taxrate: "Tax Rate(%)",
  unitprice: "Unit Price",
  content: "Content",
  submit: "Submit",
  code: "Code",
  clone_toprod: "Clone to Create Customer Product",
  jobtitle: "Title",
  change_state: "Change State:",
  delivery_date: "Delivery Date",
  has_ordered: "Has Ordered",
  nickname: "Nickname",
  error_title: "Operation Encountered Error",
  error_required: "Please fill up the reqiired fields.",
  list_all: "List ALL",
  arrdate: "Arrival Date",
  active_globally: "Active(ALL)",
  date: "Date",
  change_owner: "To Owner",
  approve: "Approve",
  title_cashier: "Cashier",
  inquiry: "Inquiry",
  confirm_delete: "Delete This Record?",
  application_title: "AlexAsia Cloud System",
  tax: "Tax",
  open_ship: "Opening Logistic Tasks",
  cname: "Name(Chinese)",
  category: "Category",
  order_history: "Order History",
  tip_input: "Please input...",
  privilege_sales: "Sales Privilege",
  division: "Division",
  depdate: "Delivered Date",
  project_name: "Project Name",
  privilege: "Privilege",
  account: "Account",
  keyword: "Keyword",
  id: "ID",
  customer_receivable: "Customer Receivable",
  title_accounting: "Accounting",
  accept_equal: "Accept Equal",
  verify_new_pw: "Verify New Password",
  update_fail: "Update Failed!",
  title_usermgmt: "User Management",
  create_quotation: "Create Quotation",
  quantity: "Quantity",
  rebuildData: "Rebuild Data",
  gender: "Gender",
  website: "Website",
  active: "Active",
  mobile: "Mobile",
  error: "Error",
  del_itemfile: "Delete File from Item",
  update_success: "Update Success!",
  price: "Price",
  formonth: "For Month",
  logout: "Logout",
  optional: "Optional",
  order_date: "Order Date",
  privilege_procurement: "Procurement Privilege",
  address: "Address",
  last_logon: "Last Logon",
  cdesc: "Description(Chinese)",
  applicant: "Applicant",
  spec: "Specification",
  login: "Login",
  customer_ord_no: "Customer Order No.",
  user_name: "User Name",
  company_info: "Company Info",
  birthday: "Birthday",
  cancel: "Cancel",
  select_month: "Select Month",
  title_sysmgmt: "Administration",
  tips_no_opening_task: "There is no opening task.",
  del_item: "Delete Item",
  source_qto: "From Quotation",
  title_material: "AT Product",
  complete_date: "Complete Date",
  clos: "Close",
  newbysel_tips:
    "Check to select suppliers and items. After you press submit button, those drafts will be created and listed at your homepage.",
  discount: "Discount",
  tips_lme: "Wire item requires LME price. ",
  rejecte: "Rejecte",
  currency: "Currency",
  newbysel: "Quick Select To Create ",
  modify_item: "Modify Item",
  assign_individually: "Assign Individually",
  setting: "Setting",
  title_productmgmt: "Product Management",
  creator: "Creator",
  salary_payment: "Salary Payment",
  confirmRebuild: "This will delete old data and rebuild new. Execute now?",
  title: "Title",
  office_expense: "Office Expense",
  shipping_items: "Shipping Items",
  change_pw: "Change Password",
  valid_until: "Valid Until",
  save: "Save",
  reset: "Reset",
  my_tasks: "My Tasks",
  expediter: "Expediter",
  ref_pinqs: "Produrement Inquiries",
  developing: "Developing",
  exp_delivery_date: "Exp. Delivery",
  paid: "Paid",
  new_pw: "New Password",
  cspec: "Specification(Chinese)",
  back: "Back",
  lastupdate: "Last Update",
  privilege_admin: "Administration Privilege",
  delete: "Delete",
  sales: "Sales",
  ord_no: "Order No.",
  order: "Order",
  new: "New",
  subject: "Subject",
  contact_info: "Contact Info.",
  view: "View",
  fulfill_records: "Delivered Amount:",
  upload: "Upload",
  inactive: "Inactive",
  purchase_order: "Purchase Order"
};
