# application 
application_title=APP NAME

#custom
title_product=Product
title_material=Material

# title
title_myhome=My Dashboard
title_sysmgmt=Administration
title_usermgmt=User Management
title_productmgmt=Product Management
title_salesmgmt=Sales Management
title_procumgmt=Procurement Management
title_logitmgmt=Logistic Management
title_finmgmt=Financial Management
title_accounting=Accounting
title_cashier=Cashier
title_km=Knowledge Sharing

company_info=Company Info
customer=Customer
customer_info=Customer Management
supplier=Supplier
supplier_info=Supplier Management
inquiry=Inquiry
quotation=Quotation
order=Order
sales_order=Sales Order
purchase_order=Purchase Order
shipping=Shipping
delivery_history=Delivery History
customer_receivable=Customer Receivable
supplier_payable=Supplier Payable
office_expense=Office Expense
salary_payment=Salary Payment
monthly_sales=Monthly Sales Summary
monthly_proc=Monthly Procurement Summary
monthly_summary=Monthly Summary
monthly_summary_tips=Listing new Orders, new Shipments in current month.
monthly_summary_tips_o=Listing new Orders, new Shipments, and opening Orders in current month.

#operations
new=New
back=Back
save=Save
cancel=Cancel
edit=Edit
view=View
delete=Delete
add=Add
logout=Logout
login=Login
clos=Close

#flow & privilege
privilege_admin=Administration Privilege
privilege_sales=Sales Privilege
privilege_procurement=Procurement Privilege
privilege_logistic=Logistic Privilege
approval=Approval
approve=Approve
rejecte=Rejecte
active_globally=Active(ALL)
approval_globally=Approval(ALL)
assign_individually=Assign Individually
developing=Developing

# common
account=Account
active=Active
address=Address
amount=Amount
applicant=Applicant
birthday=Birthday
category=Category
city=City
code=Code
confirm_delete=Delete This Record?
contact_info=Contact Info.
contact_person=Contact Person
content=Content
copyright=All Rights Reserved&copy; Powered by <a href='mailto:miteric@gmail.com'>miteric.com</a>
country=Country
create_time=Create Date
creator=Creator
currency=Currency
date=Date
description=Description
discount=Discount
division=Division
document=Document
draft=Draft
duedate=Due Date
email=Email
export=Export
fax=Fax
female=Female
file=File
file_type=File Type
form_required=Required
gender=Gender
govid=EIN/VAT Number
grandTotal=Grand Total
id=ID
image=Image
inactive=Inactive
include_inactive=Include Inactive
item=Item
jobtitle=Title
keyword=Keyword
lastupdate=Last Update
last_logon=Last Logon
link=URL Link
list_all=List ALL
male=Male
mobile=Mobile
name=Name
next_page=Next
nickname=Nickname
or=OR
optional=Optional
password=Password
phone=Phone
place_order=Place Order
previous_page=Previous
price=Price
privilege=Privilege
procurement=Procurement
product=Product
prodno=Product No.
profile=Profile
quantity=Quantity
quote=Quote
reimburse=Reimburse
remark=Remark
reset=Reset
reset_password=Reset Password
sales=Sales
search=Search
setting=Setting
shipping=Shipping
spec=Specification
state=State
subject=Subject
submit=Submit
subtotal=Subtotal
tags=Tags
tax=Tax
taxrate=Tax Rate(%)
tip_input=Please input 
title=Title
total=Total
unit=Unit
unitprice=Unit Price
upload=Upload
usage=Usage
user=User
website=Website
welcome=Welcome
approval_no=Approval No.

#message code
update_success=Update Success!
update_fail=Update Failed!

error=Error
error_title=Operation Encountered Error
error_required=Please fill up the reqiired fields.

200=Success
204=No Data

400=Invalid Request Parameter!
401=Session Timeout. Please Login Again!
403=You are not authorized for this operation!
404=The request data doesn't exist!
405=Your request is not allowed.
409=Duplicated data.
503=Sorry for unknow service error! Please retry later or contact administrator.
901=Invalid login, please check your account!
902=Your Account is inactive, please contact your admin.

# User
user_name=User Name
change_pw=Change Password
new_pw=New Password
verify_new_pw=Verify New Password

#Inq/Quo/Ord/Ship common
project_name=Project Name
existing_product=Product Items
new_product=Custom Items
eau=EAU
lme=LME
per_dwg=Per Drawing
accept_equal=Accept Equal
shipto=Ship To
billto=Bill To
payto=Pay To
delivery_date=Delivery Date
delivery_terms=Delivery Terms
payment_terms=Payment Terms
newbysel=Quick Select To Create
newbysel_pinq=Create Inquiry to Suppliers
newbysel_tips=Check to select suppliers and items. After you press submit button, those drafts will be created and listed at your homepage.
ref_salescase=From Sales Case
no_selectable_product=No Selectable Product
sales_records=Sales Records
procurement_records=Procurement Records
quote_history=Quote History
order_history=Order History
trace_reminder=Trace Reminder
no_trace=No Trace
last_reminder=Last Reminder

# Inquiry
inq_no=Inquiry No.
vendornum=Vendor's Case No.
exp_delivery_date=Exp. Delivery
exp_quote_by=Quote Before
has_quoted=Has Quoted
ref_pinqs=Produrement Inquiries

# Quotation
quo_no=Quotation No.
source_inq=From Inquiry
valid_until=Valid Until
has_ordered=Has Ordered
tips_lme=Wire item requires LME price. 
ref_pquos=Supplier Quotations
refresh_pqo=Refresh Procurement Quotations 

# Order
ord_no=Order No.
source_qto=From Quotation
customer_ord_no=Customer Order No.
order_date=Order Date
ref_pords=Purchase Orders
refresh_po=Refresh Procurement Orders 

# Ship
ship_no=Shipping No.
depdate=Delivered Date
arrdate=Arrival Date
complete_date=Complete Date
expediter=Expediter
shipvia=Ship Via
fulfill_order=Ship for Order
fulfill_records=Delivered Amount
order_qty=Ordered Qty
delivered_qty=Delivered Qty
remaining_qty=Remaining Qty
new_shipping=New Shipping
shipping_items=Shipping Items
shipment_planing=Planing
shipment_delivered=Delivered
shipment_rejected=Rejected
ref_pshp=Supplier Shipments

# Fin
select_month=Select Month
formonth=For Month
rebuildData=Rebuild Data
confirmRebuild=This will delete old data and rebuild new. Execute now?
paid=Paid

# Task
tips_no_opening_task=There is no opening task.
my_tasks=My Tasks
open_sales=Opening Sales Projects
open_procu=Opening Procurement Tasks
open_inq=Working Inquiries
open_qto=Working Quotations
open_ord=Working Orders
open_ship=Working Shipments
owner=Owner
change_owner=Change Owner
change_state=Change State
add_item=Add Item
modify_item=Modify Item
del_item=Delete Item
add_itemfile=Add File to Item
del_itemfile=Delete File from Item
modify_info=Modified Main data
create_quotation=Create Quotation
create_order=Create Order
modify=Modify
add_ff=Add Item Fulfill
modify_ff=Modify Item Fulfill
del_ff=Delete Item Fulfill

#Flow state
#RFQ
2100=Draft
2101=New
2102=Assigned
2103=Working On
2104=Rejected
2105=Clarification
2199=Quoted
2198=Canceled
2197=Re-Open
#SQT
2200=Draft
2201=Submit
2202=Reviewed
2203=Review Rejected
2204=New
2205=Confirmed
2206=Rejected
2207=Clarification
2299=To Order
2298=Canceled
2297=Re-Open
#ORD
2300=Draft
2301=Submit
2302=Reviewed
2303=Review Rejected
2304=New
2305=Order Confirmed
2306=Order Rejected
2307=Clarification
2308=On Going
2399=Completed
2398=Canceled
2397=Re-Open
#PINQ
2400=Draft
2401=New
2402=Working On
2403=Rejected
2404=Clarification
2499=Quoted
2498=Canceled
2497=Re-Open
#PQT
2500=Draft
2501=New
2502=Confirmed
2503=Rejected
2504=Clarification
2599=To Order
2598=Canceled
2597=Re-Open
#PORD
2600=Draft
2601=Submit
2602=Reviewed
2603=Review Rejected
2604=New
2605=Order Confirmed
2606=Order Rejected
2607=Clarification
2608=On Going
2699=Completed
2698=Canceled
2697=Re-Open
#SHP
2700=Draft
2701=New
2702=Clarification
2703=Departed
2796=Return
2799=Completed
2798=Canceled
2797=Re-Open
#PSHP
2800=Draft
2801=New
2802=Clarification
2803=Departed
2896=Return
2899=Completed
2898=Canceled
2897=Re-Open
#FIN
2900=Draft
2901=To Cashier
2902=Cashier Reviewed
2903=Submit
2904=Approved
2905=Rejected
2906=Clarification
2907=Processing
2999=Completed
2998=Canceled
#FINREC
3000=Pending
3099=Paid
#FINPAY
3100=Pending
3199=Paid

